<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeLanser Mrs. Shu-Shu</title>
    <link rel="stylesheet" href="/style.css/style.css">

</head>

<body>

    <div class="conteiner">
      <div class="header">
        <div class="name">
        <h2>Yulla Shulimenko</h2>
    </div>
        <div class="photo"></div>;
    </div>

    <div class="aboutMe">
       <p>02-04-1990yy
       <p>Ukraine</p>
       <p>E-mail : shulichka4@gmail.com</p>

       </p>
    </div>

    <div class="qualities">
        <h3>PERSONAL QUALITIES</h3>
        <ul>
            <div class="pers1">
            <li>Analytical mindset;</li>
            <li>Determination;</li>
            <li>Sociability, ability to work in a team ;</li>  
            <li>English proficiency, intermediate level.</li>
            </ul></div>
        </div>


    <div class="education"></div>
    <h4>HIGHT EDUCATION</h4>
    <table>
         <thead>
    <tr>
        <th> </th>
        <th> </th>
    </tr>
</thead>

<tbody>
    <tr class="tb1">
        <td>Faculty</td>
        <td>Life Support Technologies</td>
    </tr>

    <tr class="tb2">
        <td>Speciality</td>
        <td>Technologies of building materials, products and constructions</td>
    </tr>

    <tr class="tb3">
        <td>Years of study</td>
        <td>2007-2012.Specialist</td>
    </tr>
    </tbody>
</table>
        </div>

    <div class="social-icons">
   <a href="https://www.instagram.com/ulka_shulka/"><img src="/image/instagram.png" alt="Instagram-icon"></a>
   <a href="https://www.facebook.com/juliia.shulimenko"><img src="/image/facebook.png" alt="FaceBook-icon"></a>
</div>
</body>
</html>