@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body{
    font-family: 'Dancing Script', cursive;
    background-color: #f8a5c2;
    padding: 30px 0;
}


h3{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

h4{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.conteiner{
    width: 900px;
    min-height: 900px;
    border: 5px solid #4b4b4b;
    margin: 0 auto;
    background-color: #7d5fff;
}

.header{
    display: flex;
    height: 180px;
}

.name{
    display: flex;
    height: 100%;
    width: 70%;
    border: 2px solid black;
    font-size: 50px;
    align-content: center;
    justify-content: center;
    color: #3d3d3d;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq0Aq2K9Dj81TrFh-n_ldSKD2An1jUNN3y4w&usqp=CAU) no-repeat center center/cover;
    margin-right:  5px;
}

.photo{
    display: flex;
    height: 100%;
    width: 30%;
    border: 2px solid black;
    background: url(/image/298773000_730848084650592_1300641749765743642_n.jpg) no-repeat center center/cover;
}

.qualities{
align-content: center;
justify-content: center;
padding: 20px;
font-size: 25px;

}

.pers1{
    list-style-type: square;
}

table{
       width: 100%;
       text-align: left;
       font-size: 25px;
       margin-bottom: 20px;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}

.tb1{
background-color: rgb(88, 51, 106);
}
.tb2{
background-color: rgb(117, 71, 160);
}
.tb3{
background-color: rgb(169, 121, 216);
}

.social-icons{
    margin: 100mp 200 mp;
    padding: 100px;
    text-align: center;
}

.aboutMe{
    text-align: right;
    font-size: 30px;
    padding: 20px;
    
}